{
  "id": "0700ec5c-93fd-4cfc-847f-6a8a41962c74",
  "version": "2.0",
  "name": "blog",
  "url": "http://localhost/index.php",
  "tests": [{
    "id": "7c891508-c13a-40ee-ab01-65dd0e2594ef",
    "name": "Регестрация",
    "commands": [{
      "id": "2d29a0be-786e-41a2-9074-e5faaf0ba1a4",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b88acdab-4d82-40b0-b710-88b665c95a6d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1474x816",
      "targets": [],
      "value": ""
    }, {
      "id": "a6b14d5e-a344-488a-a7f2-eb9f885e8820",
      "comment": "",
      "command": "click",
      "target": "css=.menu__list:nth-child(2) font > font",
      "targets": [
        ["css=.menu__list:nth-child(2) font > font", "css:finder"],
        ["xpath=//li[2]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec4599a-5143-40b6-b10f-d2066d87ab2d",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Анна"
    }, {
      "id": "8eb47d2b-16fe-4417-bb96-1e7222b7316e",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "36ff2ee6-56c3-4464-8b9a-52f5b9a86035",
      "comment": "",
      "command": "click",
      "target": "linkText=Регистрация",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b09f44c-f55c-4e16-8c85-f4e7ec793147",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a519e9b1-8b49-4ae5-925a-f64fbd087e5d",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e97ae08-fd1d-47af-bbaf-b77990280c94",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2f6b724-d515-4542-a8fc-a829985d47f9",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Анна"
    }, {
      "id": "c9088718-9fff-4b40-8cfb-910ba91227d3",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-17,232"
    }, {
      "id": "98622226-cd64-487d-bd4e-90a4fc5992b7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-17,232"
    }, {
      "id": "458887c8-fd7b-4a51-bb7b-b9d5631b60ab",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-17,232"
    }, {
      "id": "0ec5b698-1b37-4cf3-b9e2-a18a6c3b95f8",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62ac0c04-33a9-409d-ad8a-0cbf1c4edb99",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "6e5f4445-381c-4539-9467-d78f95717b44",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01263b85-9206-442f-8b54-66335e69796c",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='aset/component/register.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9205fd98-510e-4921-a2b7-336f19fda89d",
      "comment": "",
      "command": "click",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e351a786-7844-45ac-b195-afb523309f4c",
      "comment": "",
      "command": "type",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "719dd5a5-423a-4cec-a66e-81933b588511",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "416bab54-78a9-457b-902b-53a40bdba334",
    "name": "Авторизация",
    "commands": [{
      "id": "e3e4bcd0-adff-471f-ae57-643462c1033b",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "68d884fa-c81f-47eb-9925-7afea2f603a1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1477x816",
      "targets": [],
      "value": ""
    }, {
      "id": "cdbe2cf8-7bcd-41aa-917b-5010982dc8e5",
      "comment": "",
      "command": "click",
      "target": "css=.menu__list:nth-child(2) font > font",
      "targets": [
        ["css=.menu__list:nth-child(2) font > font", "css:finder"],
        ["xpath=//li[2]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca6f962c-716f-45bf-8deb-fe604b8be9ae",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Анна"
    }, {
      "id": "d98b9509-4e13-4b9f-b4d0-27d13e84e4b4",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "a705bb46-e983-4218-bdf5-58a83948c7a1",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2daf60f-c8f5-4cd0-a43b-350b87db18eb",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7263c011-947a-4327-a81d-8d052a29a53a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e639fd2-df80-4457-9f48-0c4ebc0a8bbb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1d4bdd54-e5b4-4dc5-8f4f-8d627a4332fd",
    "name": "Неверная авторизация",
    "commands": [{
      "id": "11a470f3-e16f-4c42-a029-ccb511bafdca",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a9a00c55-e6ba-49e4-985d-60072a6b6e1e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1474x816",
      "targets": [],
      "value": ""
    }, {
      "id": "fa46b96f-42db-42a5-a375-e253375b5d45",
      "comment": "",
      "command": "click",
      "target": "css=.menu__list:nth-child(2) font > font",
      "targets": [
        ["css=.menu__list:nth-child(2) font > font", "css:finder"],
        ["xpath=//li[2]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3ae26b0-f702-4cdb-b1a2-b63c8194e25b",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Анна"
    }, {
      "id": "688b5787-6e4d-47ea-8c9f-2fef3f8f1e67",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "64835122-552d-450d-a80c-a88ef0ca5538",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(1)", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fa747c7-aeb3-48b7-bc70-370b0084362b",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47afdfd7-37a5-4634-ad10-c2916a58cfc7",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "аа"
    }, {
      "id": "b5587b6e-93d3-440f-a8e4-ec2394b123a9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bd7fad7-7e52-4eb1-bbe0-89ece40b377c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1a43bba4-d172-4adb-afcf-296273715814",
    "name": "Неверная регестрация",
    "commands": [{
      "id": "ea81e2eb-6411-4b67-bcac-74971bad7a14",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "064d3b00-cb97-4cc7-a291-cc94874972da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1474x816",
      "targets": [],
      "value": ""
    }, {
      "id": "23ba6c45-979d-48fa-9304-c6c2ce53db4a",
      "comment": "",
      "command": "click",
      "target": "css=.menu__list:nth-child(2) font > font",
      "targets": [
        ["css=.menu__list:nth-child(2) font > font", "css:finder"],
        ["xpath=//li[2]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c8bc186-1649-4a5f-abbb-ae64b80dd84b",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Анна"
    }, {
      "id": "4fff96bd-a77c-4458-b98f-be635fffff41",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "266a0e2e-551a-46ff-b1c7-b4ee978006c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Регистрация",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4205ddd-e21f-4e1e-871b-a752fe6e0b0c",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Анна"
    }, {
      "id": "45a789d5-96c1-40e3-99c2-32782e6deef7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "6ad7a88c-cb5e-46c1-a2ba-f25c0de8ca8d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efcc3560-73ad-4643-b714-1eccd267a760",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c76b3653-d286-4ef3-a07d-36fed31ac1c8",
      "comment": "",
      "command": "click",
      "target": "css=.wrapper",
      "targets": [
        ["css=.wrapper", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "405c6078-42a5-463c-a5ab-81d38ded4fcb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-17,229"
    }, {
      "id": "746caa5d-2ed9-4988-862b-de05be3b7c9e",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-17,229"
    }, {
      "id": "97f19294-20cb-44c6-ac5e-dd0071ca90ba",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-17,229"
    }, {
      "id": "bfb10b4f-82ae-495b-9739-c1acb8aebcb6",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baee981d-136f-472f-b395-9c05d1ef20d8",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "feef@gmail.com"
    }, {
      "id": "135ece8e-12dc-401e-91b1-c65b2af6910a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24d1e7fc-f8fd-4b96-ac63-fecd307aa8b3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ee11a39a-97f1-447d-aa70-48d3b07f1cfb",
    "name": "Выход с аккаунта",
    "commands": [{
      "id": "cda8facb-1073-44d0-97c4-75efe30ea609",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "95b5a17b-627f-4e05-a104-90e6d404593b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1474x816",
      "targets": [],
      "value": ""
    }, {
      "id": "246dd7dc-2036-41cc-b286-207d81c56844",
      "comment": "",
      "command": "click",
      "target": "css=.menu__list:nth-child(2) font > font",
      "targets": [
        ["css=.menu__list:nth-child(2) font > font", "css:finder"],
        ["xpath=//li[2]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f549045-8c0b-4245-baca-8a5a4ef5f2c4",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Анна"
    }, {
      "id": "7996f591-60bf-48e5-bc5e-bc09cb12a891",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "70cf8228-8dcf-418b-abec-06c0159382ac",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(1)", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deb57b8b-f0bf-41c6-baa1-d4fa44d37843",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "403ca8b9-d7f9-49fb-ad0c-3af23e7eb84d",
      "comment": "",
      "command": "click",
      "target": "linkText=Вийти",
      "targets": [
        ["linkText=Вийти", "linkText"],
        ["css=.menu__list:nth-child(5) > .menu__link", "css:finder"],
        ["xpath=//a[contains(text(),'Вийти')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout.php')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Вийти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07df9737-ac63-47bd-99d0-4be2840c539c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f2729bc3-3b44-4880-82ed-b5195cd61f9a",
    "name": "создание поста",
    "commands": [{
      "id": "908634d8-0bd3-4011-870f-ccf663e8c281",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3c09daf8-a5b8-4d77-8768-b543851bbc91",
      "comment": "",
      "command": "setWindowSize",
      "target": "1478x816",
      "targets": [],
      "value": ""
    }, {
      "id": "4db37610-fcc5-41e0-a607-e9eb39607118",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Анна"
    }, {
      "id": "6025e8f9-2e7f-49e9-85d4-5ab43b8aed65",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "9d3e5d70-51cf-48ba-8e04-5cea718d70fa",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e6e0894-9d91-43f0-b617-b708bc965351",
      "comment": "",
      "command": "click",
      "target": "linkText=Додати пост",
      "targets": [
        ["linkText=Додати пост", "linkText"],
        ["css=.menu__list:nth-child(3) > .menu__link", "css:finder"],
        ["xpath=//a[contains(text(),'Додати пост')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/addpost.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Додати пост')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40b38df4-e2a4-4cc9-88d8-02278cad46d6",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd2d13d9-8abf-46ad-b38c-7537bb57259c",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "title"
    }, {
      "id": "dc850e85-704c-4627-ab24-4f0c3e5957fd",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(3)",
      "targets": [
        ["css=.form-group:nth-child(3)", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d4362ea-99f2-4ecc-a273-d931b5d8ab82",
      "comment": "",
      "command": "click",
      "target": "id=body",
      "targets": [
        ["id=body", "id"],
        ["name=body", "name"],
        ["css=#body", "css:finder"],
        ["xpath=//textarea[@id='body']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17e20acd-708f-409f-afba-55aae8826368",
      "comment": "",
      "command": "type",
      "target": "id=body",
      "targets": [
        ["id=body", "id"],
        ["name=body", "name"],
        ["css=#body", "css:finder"],
        ["xpath=//textarea[@id='body']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "body"
    }, {
      "id": "2b648b42-41de-4c96-b632-52717e04983f",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(2)",
      "targets": [
        ["css=.form-group:nth-child(2)", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd0efccd-f50e-41e9-b250-47f549ec868c",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30f4b0e1-6570-48d8-a3b0-861299792d9d",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "description"
    }, {
      "id": "ba795b5a-d5cb-426a-9c70-d19706cbe557",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Добавить сообщение']", "xpath:attributes"],
        ["xpath=//font/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "107a7b65-a280-47ad-8087-1555dd8aa8e9",
      "comment": "",
      "command": "click",
      "target": "linkText=title",
      "targets": [
        ["linkText=title", "linkText"],
        ["css=.cards_item:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'title')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'post.php?id=12')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'title')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21227e96-144c-42c3-b963-d721fd5dc482",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "91ee0845-a460-446c-9a24-d0bd2f3f7cf7",
    "name": "Добавление коментария",
    "commands": [{
      "id": "f72887a4-c6ad-4037-81f4-18ae47143913",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "894547e3-1b8a-40b1-b68b-23f98a1a840b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1478x816",
      "targets": [],
      "value": ""
    }, {
      "id": "7e4b30c5-91a2-4025-b365-1a3db1b3bd53",
      "comment": "",
      "command": "click",
      "target": "linkText=title",
      "targets": [
        ["linkText=title", "linkText"],
        ["css=.cards_item:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'title')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'post.php?id=12')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'title')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a192f96-3a90-4793-9204-f583908b57ac",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75648d72-33b5-412e-8454-9e31c67c27e5",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "11451842-f40b-40bb-9d51-e45ad61b33a6",
      "comment": "",
      "command": "click",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b1f1b89-6532-4143-9a3c-2e1b424101a0",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "комент"
    }, {
      "id": "c3567b87-d29e-48c2-97d5-d9d9cd9645d8",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0d35905-3d59-46b9-be27-907c189563fa",
      "comment": "",
      "command": "click",
      "target": "linkText=title",
      "targets": [
        ["linkText=title", "linkText"],
        ["css=.cards_item:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'title')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'post.php?id=12')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'title')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20d523ce-9f5e-4036-9335-c3fef4661397",
      "comment": "",
      "command": "click",
      "target": "css=.wrapper",
      "targets": [
        ["css=.wrapper", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f431120d-dc98-4d7a-beab-4c5c0d9c8740",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c5c375e-2845-4073-a18f-e13b8183664c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "60c9091a-c018-41cf-8d36-805fde0e5524",
    "name": "Добавления комента с незаполнеными полями",
    "commands": [{
      "id": "1536b9e7-6090-451f-b392-ec7af65aba35",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5cd371fd-8df3-42c8-82e3-635ac8122143",
      "comment": "",
      "command": "setWindowSize",
      "target": "1474x816",
      "targets": [],
      "value": ""
    }, {
      "id": "825726c3-0e53-4ab0-a7cb-d4adbc0ffe7f",
      "comment": "",
      "command": "click",
      "target": "linkText=title",
      "targets": [
        ["linkText=title", "linkText"],
        ["css=.cards_item:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'title')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'post.php?id=12')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'title')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d41cfbd-1257-4fde-8292-c36866725b4d",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "940b82ed-ae46-4267-92b7-9023441d3ecf",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "уу"
    }, {
      "id": "61c930e7-1696-4fdc-bbb8-a204d1de23d4",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f02deed8-a356-4863-86ea-8acb4dd849bc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "703d46bd-6437-4507-96ef-761bf0f98b93",
    "name": "Неверное создание поста",
    "commands": [{
      "id": "54dd523f-7c48-413b-adbc-c1f7a28ca63a",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c7be19c0-cbbe-4233-a5ea-810c6a3a1e44",
      "comment": "",
      "command": "setWindowSize",
      "target": "1474x816",
      "targets": [],
      "value": ""
    }, {
      "id": "95d51da2-9f8b-4b64-a2cc-be3b70c52fc6",
      "comment": "",
      "command": "click",
      "target": "linkText=Додати пост",
      "targets": [
        ["linkText=Додати пост", "linkText"],
        ["css=.menu__list:nth-child(3) > .menu__link", "css:finder"],
        ["xpath=//a[contains(text(),'Додати пост')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/addpost.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Додати пост')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c8539bc-995a-4346-ab0b-28741a4d1cb6",
      "comment": "",
      "command": "click",
      "target": "css=h1 > font > font",
      "targets": [
        ["css=h1 > font > font", "css:finder"],
        ["xpath=//font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5d72a22-64aa-401c-b08a-673d1a080349",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(1)", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e39b7794-ad25-421c-a166-050424a5e61d",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00bc79c8-9f85-4849-99b2-66f4282cd444",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Додати"
    }, {
      "id": "cecbd23e-0f4c-4c78-b565-c3236c23f2e1",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa115dbd-e827-4aa6-b699-5b30b122dce1",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "пост"
    }, {
      "id": "e9669951-23f1-4d42-89b6-cb2470681a18",
      "comment": "",
      "command": "click",
      "target": "id=body",
      "targets": [
        ["id=body", "id"],
        ["name=body", "name"],
        ["css=#body", "css:finder"],
        ["xpath=//textarea[@id='body']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a31d525-e537-407f-8bcf-ab2db9ab7b40",
      "comment": "",
      "command": "type",
      "target": "id=body",
      "targets": [
        ["id=body", "id"],
        ["name=body", "name"],
        ["css=#body", "css:finder"],
        ["xpath=//textarea[@id='body']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "пост"
    }, {
      "id": "d4863964-3fc9-4e74-8478-503f9e17e15b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.form-group:nth-child(2)",
      "targets": [
        ["css=.form-group:nth-child(2)", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "108,76.39999389648438"
    }, {
      "id": "f1ba65b2-1d62-4596-bc1a-532251f448c6",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.form-group:nth-child(2)",
      "targets": [
        ["css=.form-group:nth-child(2)", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "108,76.39999389648438"
    }, {
      "id": "76330b74-b0be-4383-b93b-88a01009a601",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.form-group:nth-child(2)",
      "targets": [
        ["css=.form-group:nth-child(2)", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "108,76.39999389648438"
    }, {
      "id": "e89a0dcf-4530-4386-a464-c692e6be4d83",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(2)",
      "targets": [
        ["css=form:nth-child(2)", "css:finder"],
        ["xpath=//form[@action='aset/component/addpost.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "088afb93-a29f-4bc0-b52d-57e360daaafd",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faa86059-9c77-4770-b805-8b5d1ec011b2",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f3f2f0d-142d-4705-9c5b-dc7e0b5822eb",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e315feeb-ed58-401c-8c4d-6e1ec0d9bd24",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1f19cc0-c629-46e1-b693-25ffa505a2de",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a508af0-e388-4755-af86-720d9b2c2a17",
      "comment": "",
      "command": "type",
      "target": "id=body",
      "targets": [
        ["id=body", "id"],
        ["name=body", "name"],
        ["css=#body", "css:finder"],
        ["xpath=//textarea[@id='body']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43ca6315-def2-4289-aec8-a3e727938189",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Добавить сообщение']", "xpath:attributes"],
        ["xpath=//font/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "300078b0-f404-4527-b484-2d899e5407af",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "кп"
    }, {
      "id": "088fbf3a-6d51-4ee8-aba2-300cf06811a0",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6d3491c-a278-4106-85d2-c38dbdbf3315",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Добавить сообщение']", "xpath:attributes"],
        ["xpath=//font/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee365cf9-4683-4ede-a53e-6860fe0523e3",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "апкпка"
    }, {
      "id": "f6006f64-7eee-42ba-8a04-e3230a09c662",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Добавить сообщение']", "xpath:attributes"],
        ["xpath=//font/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43152064-c774-437c-b4f1-a512d000a346",
      "comment": "",
      "command": "type",
      "target": "id=body",
      "targets": [
        ["id=body", "id"],
        ["name=body", "name"],
        ["css=#body", "css:finder"],
        ["xpath=//textarea[@id='body']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "пкпк"
    }, {
      "id": "c4df3a73-2739-4612-8ac8-f0b7d815b67a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Добавить сообщение']", "xpath:attributes"],
        ["xpath=//font/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b8c0038-48bb-49ee-aec2-f8a7db9daa91",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ad426b97-66c8-4a26-8d0b-80258f4a0a22",
    "name": "Просмотр профиля и редактирования профиля",
    "commands": [{
      "id": "2183747d-ca84-45d7-a1b4-7643c9252472",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5700c95e-ec09-455d-8f21-aa00a161767c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1474x816",
      "targets": [],
      "value": ""
    }, {
      "id": "10688fb8-0c9b-4ab5-9ccd-55f43338969e",
      "comment": "",
      "command": "click",
      "target": "css=.menu__list:nth-child(2) font > font",
      "targets": [
        ["css=.menu__list:nth-child(2) font > font", "css:finder"],
        ["xpath=//li[2]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bca1bd5-a364-463a-9801-dd1ecf8bfd7d",
      "comment": "",
      "command": "click",
      "target": "css=h3:nth-child(3)",
      "targets": [
        ["css=h3:nth-child(3)", "css:finder"],
        ["xpath=//h3[2]", "xpath:position"],
        ["xpath=//h3[contains(.,'admin@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82323499-d8ef-410e-8312-a1fae69b42d8",
      "comment": "",
      "command": "click",
      "target": "css=h3:nth-child(3)",
      "targets": [
        ["css=h3:nth-child(3)", "css:finder"],
        ["xpath=//h3[2]", "xpath:position"],
        ["xpath=//h3[contains(.,'admin@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d60e2297-20a4-444e-befa-735b729be5c4",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b65394c8-3dc2-4de1-a546-bbe892cdb326",
      "comment": "",
      "command": "click",
      "target": "linkText=Нажмите для обновления профиля",
      "targets": [
        ["linkText=Нажмите для обновления профиля", "linkText"],
        ["css=.edit-link", "css:finder"],
        ["xpath=//a[contains(text(),'Нажмите для обновления профиля')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'profile.php?edit=1')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Нажмите для обновления профиля')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bf54528-ce67-4548-bd01-6824223b897a",
      "comment": "",
      "command": "click",
      "target": "css=.profile",
      "targets": [
        ["css=.profile", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "574b5974-fe5f-4dd1-9b77-3d83a1c2068d",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bbab5b1-6ac3-4695-b3d6-37f7831f6f7c",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "имя"
    }, {
      "id": "37953432-906c-4758-a0fa-34588fc92ab8",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c0312bc-063d-4542-9eab-5a0df76abd08",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "фамилия"
    }, {
      "id": "5e13b025-884a-4e2a-ba19-85f903a247d9",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@action='aset/component/update_profile.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05a225a3-9209-4fb8-838f-788778cb3ca4",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d8b7f2-65bc-4f5c-8ec3-69a39b47c52e",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "возраст"
    }, {
      "id": "14c6c74c-5f4a-461b-9cec-838c8282f98f",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@action='aset/component/update_profile.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ada21e2a-7278-4024-b0d6-77a70f2a7d4b",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ffda202-c445-4db1-aac7-62e842e24ee1",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "адрес"
    }, {
      "id": "9874361c-ec39-41b6-863c-867ce1fcd172",
      "comment": "",
      "command": "click",
      "target": "id=website",
      "targets": [
        ["id=website", "id"],
        ["name=website", "name"],
        ["css=#website", "css:finder"],
        ["xpath=//input[@id='website']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a34eb6f-64e9-4b9c-aa47-4306eadc841d",
      "comment": "",
      "command": "type",
      "target": "id=website",
      "targets": [
        ["id=website", "id"],
        ["name=website", "name"],
        ["css=#website", "css:finder"],
        ["xpath=//input[@id='website']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "сайт"
    }, {
      "id": "48d64de2-de0c-4ebc-8f3a-dc13ead899b6",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f356b5e4-a31a-4d79-86d2-01b844189702",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@action='aset/component/update_profile.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0b7f157-6407-47d2-8e20-08f1b32aae5d",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@action='aset/component/update_profile.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d7466ae-4acd-498c-82c7-b03d37772b59",
      "comment": "",
      "command": "doubleClick",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@action='aset/component/update_profile.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e17e1f25-0d13-4da9-9987-55fb9efd4bc5",
      "comment": "",
      "command": "click",
      "target": "id=gender",
      "targets": [
        ["id=gender", "id"],
        ["name=gender", "name"],
        ["css=#gender", "css:finder"],
        ["xpath=//select[@id='gender']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "369af78f-781d-43bc-933d-8264c0a80c1f",
      "comment": "",
      "command": "select",
      "target": "id=gender",
      "targets": [],
      "value": "label=Женский"
    }, {
      "id": "ee3c77b0-a08b-4015-be74-d6a9e179f81c",
      "comment": "",
      "command": "click",
      "target": "css=.btn > font > font",
      "targets": [
        ["css=.btn > font > font", "css:finder"],
        ["xpath=//button/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c96a1103-dccb-4b27-905c-3d2c9d6be14d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "21e6baf1-1234-4124-a786-bde3da8b63e2",
    "name": "Оставить поля пустыми при редактировании профиля",
    "commands": [{
      "id": "3096d083-321c-4dfa-8a4e-a5ad7c8f26bf",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f7901a87-b4db-4362-b401-00f88d88c984",
      "comment": "",
      "command": "setWindowSize",
      "target": "1477x816",
      "targets": [],
      "value": ""
    }, {
      "id": "395de1f7-b0cb-4939-9756-b47df1757f49",
      "comment": "",
      "command": "click",
      "target": "linkText=Профіль",
      "targets": [
        ["linkText=Профіль", "linkText"],
        ["css=.menu__list:nth-child(2) > .menu__link", "css:finder"],
        ["xpath=//a[contains(text(),'Профіль')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/profile.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Профіль')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8e18260-5e8d-4ab4-bc72-013fb50deab0",
      "comment": "",
      "command": "click",
      "target": "linkText=Нажмите для обновления профиля",
      "targets": [
        ["linkText=Нажмите для обновления профиля", "linkText"],
        ["css=.edit-link", "css:finder"],
        ["xpath=//a[contains(text(),'Нажмите для обновления профиля')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'profile.php?edit=1')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Нажмите для обновления профиля')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2789107-37bb-4d74-b0ea-96d0acebc9a4",
      "comment": "",
      "command": "click",
      "target": "css=.btn > font > font",
      "targets": [
        ["css=.btn > font > font", "css:finder"],
        ["xpath=//button/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aeae6be-9d70-4d1f-ab6d-75ac28501df9",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcb6103e-5c32-4700-8fa2-2a0a59cd40e5",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58417428-35c6-49bd-a9fd-deec8bc6e32c",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f16d7bd-a535-41c7-89a7-750e3a11dd52",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "158461cf-1990-4594-a267-0d3a0f23ad3e",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ааа"
    }, {
      "id": "31d0ec1a-88fe-4410-aa4f-0a74d325fec6",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(5)",
      "targets": [
        ["css=.form-group:nth-child(5)", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e51e2c8-58f5-461a-afa2-86c832ee2110",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bb5b1f4-bfec-4a35-8ca3-732cc9b71b04",
      "comment": "",
      "command": "click",
      "target": "name=update",
      "targets": [
        ["name=update", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='update']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Обновить профиль')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e09eacfb-4749-4979-8a2e-93a2b5146772",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "аа"
    }, {
      "id": "65d99871-e758-4657-8428-9410b681bd7a",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "696989df-3ac9-4806-ac8d-432c397dfba4",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@action='aset/component/update_profile.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fec596c5-9eb7-4d39-9476-52cec30680f2",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@action='aset/component/update_profile.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c339433-bb19-4a60-addc-ea0f09db8fb9",
      "comment": "",
      "command": "doubleClick",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@action='aset/component/update_profile.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db07e449-13db-495c-b32d-5a4869bcc0e2",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@action='aset/component/update_profile.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f123687-d8b8-4881-83ed-b6566100fbfa",
      "comment": "",
      "command": "click",
      "target": "css=.btn > font > font",
      "targets": [
        ["css=.btn > font > font", "css:finder"],
        ["xpath=//button/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e34418cb-d804-4fd1-9d65-dbdc3fa74027",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ааа"
    }, {
      "id": "ec5c5d7c-4da7-4596-b3d3-398eec347085",
      "comment": "",
      "command": "click",
      "target": "id=gender",
      "targets": [
        ["id=gender", "id"],
        ["name=gender", "name"],
        ["css=#gender", "css:finder"],
        ["xpath=//select[@id='gender']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dfee7b0-d9d1-428e-9581-c31aee9f43e6",
      "comment": "",
      "command": "select",
      "target": "id=gender",
      "targets": [],
      "value": "label=Мужской"
    }, {
      "id": "00d20115-2826-493c-af05-6b13b96c0f0b",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "972c30d4-a52b-4432-96c3-536bddaa9a55",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f4de7f2-c96b-490c-9fdd-e95fdf9bd006",
      "comment": "",
      "command": "click",
      "target": "css=.btn > font > font",
      "targets": [
        ["css=.btn > font > font", "css:finder"],
        ["xpath=//button/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6d41592-3a0b-49f8-8395-687ef33bb47f",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "ааа"
    }, {
      "id": "d1512ab2-7256-4064-a7ce-5d8a121e73c2",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f57df1d-3fc6-4da1-8049-8b31cdfdb18e",
      "comment": "",
      "command": "type",
      "target": "id=website",
      "targets": [
        ["id=website", "id"],
        ["name=website", "name"],
        ["css=#website", "css:finder"],
        ["xpath=//input[@id='website']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7bd3bcd-d1ad-4ecc-9eb9-25f0e9c61de7",
      "comment": "",
      "command": "click",
      "target": "css=.btn > font > font",
      "targets": [
        ["css=.btn > font > font", "css:finder"],
        ["xpath=//button/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "156ba795-0f9a-4f8a-8470-e22b018de213",
      "comment": "",
      "command": "click",
      "target": "id=website",
      "targets": [
        ["id=website", "id"],
        ["name=website", "name"],
        ["css=#website", "css:finder"],
        ["xpath=//input[@id='website']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8bf888c-8601-405d-9879-36866bed3e6d",
      "comment": "",
      "command": "type",
      "target": "id=website",
      "targets": [
        ["id=website", "id"],
        ["name=website", "name"],
        ["css=#website", "css:finder"],
        ["xpath=//input[@id='website']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "ацац"
    }, {
      "id": "4fdbf906-1523-4c00-a2b1-a2b45a52f2be",
      "comment": "",
      "command": "click",
      "target": "css=.btn > font > font",
      "targets": [
        ["css=.btn > font > font", "css:finder"],
        ["xpath=//button/font/font", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9e9757f7-66c4-4431-88db-933f02041f3e",
    "name": "Смена Паролей",
    "commands": [{
      "id": "945ba308-1275-4268-a1a8-5678954ec1ed",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "08d00121-ce21-40fb-a524-9529797bd16d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1481x816",
      "targets": [],
      "value": ""
    }, {
      "id": "69d3732c-1c5c-4194-a5fd-c28c8bd1ea0d",
      "comment": "",
      "command": "click",
      "target": "linkText=Зміна пароля",
      "targets": [
        ["linkText=Зміна пароля", "linkText"],
        ["css=.menu__list:nth-child(4) > .menu__link", "css:finder"],
        ["xpath=//a[contains(text(),'Зміна пароля')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/reset-password.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Зміна пароля')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "998aa641-93d4-48fc-92cd-5a011798e2c8",
      "comment": "",
      "command": "click",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e452196b-fac2-4872-bcb1-9fbca92996d6",
      "comment": "",
      "command": "type",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "f5965ff5-95a2-4fb1-8ab6-2683fdc03e18",
      "comment": "",
      "command": "click",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c11725f-32a1-4cbb-8173-49863eeba6a0",
      "comment": "",
      "command": "type",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "bb8de13e-ab4a-49c3-add4-2695e1644648",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4790e76a-aba9-4c4e-8e9f-a59333a933d3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "69833fc8-a799-4e57-8d19-f7f1a8a1f293",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7c891508-c13a-40ee-ab01-65dd0e2594ef"]
  }],
  "urls": ["http://localhost/index.php"],
  "plugins": []
}